Uso do aplicativo EloRoteamento via linha de comando:

Ex:
"<caminho do app>/EloRoteamento.exe" "vendedor="Fulano" datai="10/02/2018 10:40:29" dataf="10/02/2018" 13:20:12" locais=latitude,longitude;latitude,longitude;latitude,longitude;"


Par�metros:
vendedor = Nome do vendedor a verificar a rota
datai = data inicial da rota a ser visualizada
dataf = data final da rota a ser visualizada
locais = recebe uma lista de latitudes e longitudes separadas por , e cada par por ; EX: lat , lng ; lat , lng ; ...

-------------------------------------------------------------------------------------------------

Exemplo de uso:

C:\Users\Eloisio>"C:\Users\Eloisio\Desktop\Teste EloRoteamento\EloRoteamento.exe" vendedor="Teste" datai="25/07/2019 10:41:37" dataf="25/07/2019 14:27:11" locais="-23.100,-53.100;-23.200,-53.200;-23.300,-53.300;-23.400,-53.400"